<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Augustus Agho Osarenagharu">
</head>

<body>
    <header>
        <img src="/week02/images/basic-logo.png" alt="Basic HTML structure logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eveniet excepturi consequuntur eaque
                suscipit vitae non, nisi maxime atque adipisci repellat voluptates mollitia est quo quia, inventore quod
                dicta? Incidunt.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis ipsam optio dolorem doloribus.
                Mollitia deserunt, et at quis necessitatibus, modi a tenetur excepturi aliquam reprehenderit fuga!
                Blanditiis recusandae in dolor.</p>
        </section>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/320x200/aba-nigeria-temple-lds-273999-wallpaper.jpg"
                alt="Aba Nigeria Temple" width="200">
        </aside>
    </main>
</body>
<footer>
    <p>©2025 🌲 Augustus Agho Osarenagharu</p>
</footer>

</html>